# scraper

./: build.gradle
src/: Jenkinsfile
src/main/java/com/investhub/scraper/: ScraperApplication.java
src/main/java/com/investhub/scraper/Entity/: CommunityDto.java  DomainVo.java
src/main/java/com/investhub/scraper/application/: DomainService.java  Excutor.java  KafkaProducer.java  Scraper.java  ScraperService.java
src/main/java/com/investhub/scraper/config/: AsyncConfig.java  DomainConfiguration.java
src/main/resources/: application.yml  domains.yml
